def helps():
    print("""
Команды:
- help - показать эту справку
- exit - выход из программы

Ввод данных:
- С клавиатуры: введите через пробел 4 числа n a b eps - номер решаемого уравнения, границы интервала и точность 
  если метод подразумевает ввод начальноого приближения то будет вбырана одна из точек a или b
- Из файла: введите имя файла с расширением, файл должен содержать 4 числа n a b eps.

Доступные уравнения:
1. 2.74·x³ - 1.93·x² - 15.28·x - 3.72
2. x**3 - x - 2
3. x**2 - 3*x + 2
4. x**2 - 2

    """)
